<template name = "schedules">
	<div class="content">

		<div class="date title">
			<a class="leftArrow">&lt;</a>
			<p class="dayDate">Friday, February 9</p>
			<a class="rightArrow">&gt;</a>
		</div>

		<div id="scheduleContainer">
		  <table id="schedules">

		    <tr class="jobRow">
		      <th></th>
		      <th>7am</th>
		      <th>8am</th>
		      <th>9am</th>
		      <th>10am</th>
		      <th>11am</th>
		      <th>12pm</th>
		      <th>1pm</th>
		      <th>2pm</th>
		      <th>3pm</th>
		      <th>4pm</th>
		      <th>5pm</th>
		      <th>6pm</th>
		      <th>7pm</th>
		    </tr>

		    <tr class="jobRow">
		      <td class="jobName">Cashier #1</td>
		      <td><div class="scheduleTaken">Jared Bledsoe</div></td>
		      <td><div class="scheduleTaken">Jared Bledsoe</div></td>
		      <td><div class="scheduleTaken">Jared Bledsoe</div></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		    </tr>

		    <tr class="jobRow">
		      <td class="jobName">Cashier #2</td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><div class="scheduleTaken">John Adams</div></td>
		      <td><div class="scheduleTaken">John Adams</div></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		    </tr>

		    <tr class="jobRow">
		      <td class="jobName">Cashier #3</td>
		      <td><div class="scheduleTaken">Barack Obama</div></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		    </tr>

		    <tr class="jobRow">
		      <td class="jobName">Security</td>
		      <td><div class="scheduleTaken">Jim Collison</div></td>
		      <td><div class="scheduleTaken">Jim Collison</div></td>
		      <td><div class="scheduleTaken">Jim Collison</div></td>
		      <td><div class="scheduleTaken">Jim Collison</div></td>
		      <td><div class="scheduleTaken">Jim Collison</div></td>
		      <td><div class="scheduleTaken">Jim Collison</div></td>
		      <td><div class="scheduleTaken">Jim Clifton</div></td>
		      <td><div class="scheduleTaken">Jim Clifton</div></td>
		      <td><div class="scheduleTaken">Jim Clifton</div></td>
		      <td><div class="scheduleTaken">Jim Clifton</div></td>
		      <td><div class="scheduleTaken">Jim Clifton</div></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		    </tr>

		    <tr class="jobRow">
		      <td class="jobName">Supply Stocker #1</td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		    </tr>

		    <tr class="jobRow">
		      <td class="jobName">Supply Stocker #2</td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		    </tr>

		    <tr class="jobRow">
		      <td class="jobName">Greeter</td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><div class="scheduleTaken">Mike Wazowski</div></td>
		      <td><div class="scheduleTaken">Mike Wazowski</div></td>
		      <td><div class="scheduleTaken">Mike Wazowski</div></td>
		      <td><div class="scheduleTaken">Mike Wazowski</div></td>
		      <td><div class="scheduleTaken">Mike Wazowski</div></td>
		      <td><div class="scheduleTaken">Mike Wazowski</div></td>
		      <td><div class="scheduleTaken">Mike Wazowski</div></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		      <td><button class="addEmployee">+</button></td>
		    </tr>


		  </table>
		</div>

	</div>
</template>